# PersonalAIAssistant_Memory

./: PersonalAIAssistant.Memory.slnx  README.md
PersonalAIAssistant.Events/: MemoryAddedEvent.cs  MemoryCompressedEvent.cs  MemoryConsolidatedEvent.cs  MemoryDeletedEvent.cs  MemoryEvent.cs  MemoryIndexedEvent.cs  MemoryUpdatedEvent.cs  SnapshotCreatedEvent.cs
PersonalAIAssistant.Memory.Business/: PersonalAIAssistant.Memory.Business.csproj
PersonalAIAssistant.Memory.Business/Commands/: AddMemoryCommand.cs  CompressMemoryCommand.cs  ConsolidateMemoriesCommand.cs  DeleteMemoryCommand.cs  MemoryIndexedCommand.cs  SnapshotCreatedCommand.cs  UpdateMemoryCommand.cs
PersonalAIAssistant.Memory.Business/Handlers/: AddMemoryCommandHandler.cs  CompressMemoryCommandHandler.cs  ConsolidateMemoriesCommandHandler.cs  DeleteMemoryCommandHandler.cs
PersonalAIAssistant.Memory.Business/Projectors/: MemoryEventProjector.cs
PersonalAIAssistant.Memory.Business/Workers/: ConsolidationWorker.cs  SnapshotWorker.cs
PersonalAIAssistant.Memory.Core/: PersonalAIAssistant.Memory.Core.csproj
PersonalAIAssistant.Memory.Core/DTOs/: CompressionResult.cs  MemoryDto.cs  MemorySnapshotDto.cs  SnapshotDto.cs
PersonalAIAssistant.Memory.Core/Domains/: MemoryAggregate.cs  MemoryAggregateFactory.cs
PersonalAIAssistant.Memory.Core/Domains/Enums/: MemoryImportance.cs  MemorySource.cs  MemoryStatus.cs
PersonalAIAssistant.Memory.Core/Domains/ValueObjects/: MemoryId.cs
PersonalAIAssistant.Memory.Core/Entities/: MemoryReadModelEntity.cs  ProcessedEventEntity.cs  ProcessingLockEntity.cs
PersonalAIAssistant.Memory.Core/Exceptions/: ConcurrencyException.cs  DomainException.cs
PersonalAIAssistant.Memory.Core/Interfaces/: ICompressionService.cs  IEventBus.cs  ISnapshotRepository.cs  ITransactionalReadModelRepository.cs
PersonalAIAssistant.Memory.Core/Interfaces/Mongo/: IEventStore.cs
PersonalAIAssistant.Memory.Core/Interfaces/Others/: ICompressionService.cs  IEmbeddingService.cs  IEventBus.cs  ISnapshotRepository.cs  ITransactionalReadModelRepository.cs  IVectorMemoryRepository.cs
PersonalAIAssistant.Memory.Core/Interfaces/Sql/: IReadModelRepository.cs
PersonalAIAssistant.Memory.Core/Models/: MemoryReadModel.cs  ReadModelCandidate.cs
PersonalAIAssistant.Memory.Core/Utils/: CoreGuard.cs
PersonalAIAssistant.Memory.Infrastructure/: PersonalAIAssistant.Memory.Infrastructure.csproj
PersonalAIAssistant.Memory.Infrastructure/Context/: ReadModelDbContext.cs
PersonalAIAssistant.Memory.Infrastructure/InMemory/: InMemoryEventBus.cs
PersonalAIAssistant.Memory.Infrastructure/Mongo/: MongoEventStore.cs
PersonalAIAssistant.Memory.Infrastructure/Sql/: SqlReadModelRepository.cs
