<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalAIAssistant.Events\PersonalAIAssistant.Memory.Events.csproj" />
  </ItemGroup>

</Project>
